{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.ts,.vue",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vitejs/plugin-vue": "^6.0.0",
    "hangul-js": "^0.2.6"
  },
  "devDependencies": {
    "sass-embedded": "^1.89.2"
  }
}
